# DeceasedCC-2.0

./: .gitignore  LICENSE  README.md  USER_GUIDE.md  build.gradle  gradle.properties
src/main/java/net/deceasedcraft/deceasedcc/: DeceasedCC.java
src/main/java/net/deceasedcraft/deceasedcc/blocks/: AdvancedNetworkControllerBlock.java  BasicTurretBlock.java  CameraBlock.java  ChunkRadarBlock.java  EntityTrackerBlock.java  HologramProjectorBlock.java  TurretMountBlock.java  TurretNetworkControllerBlock.java
src/main/java/net/deceasedcraft/deceasedcc/client/: BasicTurretBER.java  BasicTurretScreen.java  BlockColorAtlas.java  CameraBER.java  ClientAtlasHook.java  ClientSetup.java  HologramClientCache.java  HologramRenderer.java  HologramVertexBuffer.java  MarkerShapeMesh.java  TurretCameraRenderer.java  TurretControlClient.java  TurretMountBER.java  TurretMountScreen.java  TurretRemoteScreen.java  TurretShooterRenderer.java
src/main/java/net/deceasedcraft/deceasedcc/commands/: DeceasedCommands.java
src/main/java/net/deceasedcraft/deceasedcc/core/: DocsExtractor.java  Integrations.java  ModBlockEntities.java  ModBlocks.java  ModConfig.java  ModCreativeTab.java  ModEntities.java  ModItems.java  ModMenus.java  ServerBlockAtlas.java  TurretMetrics.java  TurretRegistry.java  TurretTickGuard.java
src/main/java/net/deceasedcraft/deceasedcc/items/: ExampleDiskItem.java  LinkableBlockItem.java  LinkingToolItem.java  TurretLinkerItem.java  TurretRemoteItem.java
src/main/java/net/deceasedcraft/deceasedcc/network/: AtlasSyncPacket.java  CameraSetDirectionPacket.java  CameraSnapshotRequestPacket.java  CameraSnapshotResponsePacket.java  DeceasedNetwork.java  HologramClearPacket.java  HologramDataPacket.java  HologramMarkersPacket.java  HologramTransformPacket.java  HologramVisibilityPacket.java  HologramVoxelPacket.java  TurretControlPackets.java  TurretControlServerEvents.java  TurretRemoteRenamePacket.java  TurretRotationPacket.java
src/main/java/net/deceasedcraft/deceasedcc/peripherals/: AdvancedNetworkControllerPeripheral.java  CameraPeripheral.java  ChunkRadarPeripheral.java  ChunkScanJob.java  EntityTrackerPeripheral.java  HologramProjectorPeripheral.java  PeripheralBlockEntity.java  ScanThread.java
src/main/java/net/deceasedcraft/deceasedcc/scan/: ScanFile.java  ScanRegistry.java
src/main/java/net/deceasedcraft/deceasedcc/server/: CameraSnapshotCoordinator.java
src/main/java/net/deceasedcraft/deceasedcc/turrets/: BasicTurretContainer.java  BasicTurretFilter.java  BasicTurretMenu.java  BasicTurretState.java  ControlledTurretRegistry.java  GunZoomLevels.java  TurretActivity.java  TurretAggroSuppressor.java  TurretAim.java  TurretCameraEntity.java  TurretMountContainer.java  TurretMountMenu.java  TurretMountPeripheral.java  TurretNetworkPeripheral.java  TurretRemoteMenu.java  TurretRotationLerp.java  TurretShooterEntity.java  TurretState.java  TurretUpgrade.java
src/main/java/net/deceasedcraft/deceasedcc/util/: CameraFrameRenderer.java  FrustumScanner.java  GreedyMesher.java  HologramLinkRegistry.java  MarkerShape.java  VoxelPalette.java
src/main/resources/: mixins.deceasedcc.json
src/main/resources/assets/deceasedcc/: PERIPHERAL_API.md
src/main/resources/assets/deceasedcc/animations/: turret_mount.animation.json
src/main/resources/assets/deceasedcc/blockstates/: advanced_network_controller.json  basic_turret.json  camera.json  chunk_radar.json  entity_tracker.json  hologram_projector.json  turret_mount.json  turret_network_controller.json
src/main/resources/assets/deceasedcc/geo/: turret_mount.geo.json
src/main/resources/assets/deceasedcc/lang/: en_us.json
src/main/resources/assets/deceasedcc/models/block/: advanced_network_controller.json  basic_turret.json  camera.json  camera_ceiling_mount.json  (+10 more)
src/main/resources/data/deceasedcc/damage_type/: turret_controlled_var0.json  turret_controlled_var1.json  turret_controlled_var2.json  turret_controlled_var3.json  turret_controlled_var4.json  turret_controlled_var5.json  turret_controlled_var6.json  turret_controlled_var7.json  turret_controlled_var8.json  turret_controlled_var9.json  turret_self_var0.json  turret_self_var1.json  turret_self_var2.json  turret_self_var3.json  turret_self_var4.json  turret_self_var5.json  turret_self_var6.json  turret_self_var7.json  turret_self_var8.json  turret_self_var9.json  turret_var0.json  turret_var1.json  turret_var2.json  turret_var3.json  turret_var4.json  turret_var5.json  turret_var6.json  turret_var7.json  turret_var8.json  turret_var9.json
src/main/resources/data/deceasedcc/lua_examples/: 01_inspect_network.lua  02_hologram_2d_image.lua  03_hologram_voxel_cube.lua  04_hologram_markers.lua  05_hologram_live_camera.lua  06_camera_aim.lua  07_camera_motion_alarm.lua  08_radar_simple_scan.lua  09_radar_async_area.lua  10_tracker_entities.lua  11_tracker_area_watch.lua  12_turret_auto_sentry.lua  13_turret_manual_fire.lua  14_base_blueprint_demo.lua  15_full_integration_tour.lua  README.txt  install.lua
src/main/resources/data/deceasedcc/recipes/: advanced_network_controller.json  advanced_network_controller_fallback.json  basic_turret.json  basic_turret_fallback.json  camera.json  camera_fallback.json  chunk_radar.json  chunk_radar_fallback.json  entity_tracker.json  entity_tracker_fallback.json  example_disk.json  example_disk_fallback.json  hologram_projector.json  hologram_projector_fallback.json  linking_tool.json  linking_tool_fallback.json  network_chip.json  network_chip_fallback.json  turret_linker.json  turret_linker_fallback.json  turret_mount.json  turret_mount_fallback.json  turret_network_controller.json  turret_network_controller_fallback.json  turret_remote.json  upgrade_fire_rate_advanced.json  upgrade_fire_rate_basic.json  upgrade_fire_rate_basic_fallback.json  upgrade_power_advanced.json  upgrade_power_basic.json  upgrade_power_basic_fallback.json  upgrade_range_advanced.json  upgrade_range_basic.json  upgrade_range_basic_fallback.json  upgrade_turn_speed_advanced.json  upgrade_turn_speed_basic.json  upgrade_turn_speed_basic_fallback.json
(+68 files in other folders)
