# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1


## Mod Properties

mod_id=deceasedcc
mod_name=DeceasedCC
mod_license=MIT
mod_version=2.0
mod_group_id=net.deceasedcraft.deceasedcc
mod_authors=SaucyBoi420
mod_description=ComputerCraft integration and expansion mod tailored for the DeceasedCraft modpack.\nAdds scanning, tracking, turret control, and hologram projection.


## Integration versions (soft-pinned; runtime-checked via ModList)

cctweaked_version=1.109.2
curios_version=5.7.0+1.20.1
geckolib_version=4.4.9
